akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    debug {
      receive = on
      autoreceive = on
      fsm = off
      lifecycle = off
      unhandled = on
      event-stream = off
      router-misconfiguration = on
    }
  }

  remote {
    log-remote-lifecycle-events = on
    netty.tcp {
      hostname = "127.0.0.1"
    }
  }

}